Well	Library_name	Sample_ID	i7	RCi7	i5	RCi5
A1	Yeast_12-2	SEE12B02DM070R07	TATGTGAA	TTCACATA	AATATGAC	GTCATATT
A2	Yeast_12-2	SEE12B02ET125R07	ACTCATAC	GTATGAGT	CTTAGTGT	ACACTAAG
A3	Yeast_12-2	SEE12B02CP010R07	AGGGACTG	CAGTCCCT	ATACTCTC	GAGAGTAT
A4	Yeast_12-2	SEE12B02NM225R08	GCGTATTC	GAATACGC	TAATCCAT	ATGGATTA
A5	Yeast_12-2	SEE12B02UR650R07	ATTTCCAT	ATGGAAAT	GTCTGGAA	TTCCAGAC
A6	Yeast_12-2	SEE12B02CA018R08	CGTGCAAC	GTTGCACG	TAAGGGCC	GGCCCTTA
A7	Yeast_12-2	SEE12B02TU001R07	AGACCTCA	TGAGGTCT	AGAATCAA	TTGATTCT
A8	Yeast_12-2	SEE12B02ET125R08	TGCTGACG	CGTCAGCA	GATTACTT	AAGTAATC
A9	Yeast_12-2	SEE12B02CA018R07	CTCCCAAA	TTTGGGAG	TGCGACTA	TAGTCGCA
A10	Yeast_12-2	SEE12B02TU001R10	TGTTCGCT	AGCGAACA	TGGTTAAC	GTTAACCA
A11	Yeast_12-2	SEE12B02DI027R07	CTAGACTA	TAGTCTAG	GTCTAATC	GATTAGAC
A12	Yeast_12-2	SEE12B02DM070R08	CATGCTGC	GCAGCATG	AATACATC	GATGTATT
B1	Yeast_12-2	SEE12B02CA018R09	CTAGTAGG	CCTACTAG	CGTGTGTT	AACACACG
B2	Yeast_12-2	SEE12B02FL005R11	AGTTTGTA	TACAAACT	TAGGTACG	CGTACCTA
B3	Yeast_12-2	SEE12B02CI600R09	GAGTGTAC	GTACACTC	TAGTCTCT	AGAGACTA
B4	Yeast_12-2	SEE12B02CD600R11	CGGTGAGT	ACTCACCG	CACAAGTA	TACTTGTG
B5	Yeast_12-2	SEE12B02GA120R11	AACGGTAG	CTACCGTT	AGGCCGAA	TTCGGCCT
B6	Yeast_12-2	SEE12B02DI027R11	ATGACTTG	CAAGTCAT	GGAAGTCC	GGACTTCC
B7	Yeast_12-2	SEE12B02YP000R07	AATCGAAG	CTTCGATT	CGAAGAAG	CTTCTTCG
B8	Yeast_12-2	SEE12B02NM225R11	ATTACCTT	AAGGTAAT	TTCTCGCG	CGCGAGAA
B9	Yeast_12-2	SEE12B02NC950R11	ACTAATTG	CAATTAGT	AGAAGCTT	AAGCTTCT
B10	Yeast_12-2	SEE12B02SO090R10	TGGCTAGT	ACTAGCCA	GGGTCATT	AATGACCC
B11	Yeast_12-2	SEE12B02NM225R09	GGAACGAA	TTCGTTCC	GGGAGATG	CATCTCCC
B12	Yeast_12-2	SEE12B02CP010R11	GTGTCACC	GGTGACAC	ACGGCAGT	ACTGCCGT
C1	Yeast_12-2	SEE12B02CD600R07	GGTCCTAA	TTAGGACC	AAGTCGGG	CCCGACTT
C2	Yeast_12-2	SEE12B02UR650R08	GGAGTAAG	CTTACTCC	AAGTGAGA	TCTCACTT
C3	Yeast_12-2	SEE12B02TU001R08	AGCATGCC	GGCATGCT	CCACCTCT	AGAGGTGG
C4	Yeast_12-2	SEE12B02NC950R09	ACAAGTAG	CTACTTGT	AAACCGCC	GGCGGTTT
C5	Yeast_12-2	SEE12B02NT009R07	CGGACTAA	TTAGTCCG	TGCCGGTA	TACCGGCA
C6	Yeast_12-2	SEE12B02CP010R08	AACGTTAC	GTAACGTT	CCTTTACA	TGTAAAGG
C7	Yeast_12-2	SEE12B02FL005R07	TAAACCGA	TCGGTTTA	GGGATTAC	GTAATCCC
C8	Yeast_12-2	SEE12B02NC950R10	CAGGTTGC	GCAACCTG	GTCTTCCT	AGGAAGAC
C9	Yeast_12-2	SEE12B02CI600R07	TAGGCTTT	AAAGCCTA	TGGGAATT	AATTCCCA
C10	Yeast_12-2	SEE12B02GA120R09	ACGGGTTA	TAACCCGT	CCCTGTTT	AAACAGGG
C11	Yeast_12-2	SEE12B02NC950R07	ATTTGTTG	CAACAAAT	CGTTTCGT	ACGAAACG
C12	Yeast_12-2	SEE12B02CD600R08	GGTTACAC	GTGTAACC	ATTCTGAG	CTCAGAAT
D1	Yeast_12-2	SEE12B02CP010R09	CTTTGGAC	GTCCAAAG	GTAATCTG	CAGATTAC
D2	Yeast_12-2	SEE12B02GA120R12	ACCTTCCC	GGGAAGGT	CTCGGTGA	TCACCGAG
D3	Yeast_12-2	SEE12B02NT009R09	TTATATCG	CGATATAA	ACCTGAAG	CTTCAGGT
D4	Yeast_12-2	SEE12B02DM070R11	CATTCGGG	CCCGAATG	ACACCAAG	CTTGGTGT
D5	Yeast_12-2	SEE12000YP000R03	TGAATAGG	CCTATTCA	ATATGGGT	ACCCATAT
D6	Yeast_12-2	SEE12B02CI600R11	GTTACTAG	CTAGTAAC	TGACGTCG	CGACGTCA
D7	Yeast_12-2	SEE12B02CD600R10	AAGAGTAT	ATACTCTT	ATAGATGT	ACATCTAT
D8	Yeast_12-2	SEE12B02UR650R11	AAGTCCAA	TTGGACTT	CAAGGTAC	GTACCTTG
D9	Yeast_12-2	SEE12B02CP010R10	ACCCATGC	GCATGGGT	GCGGTAAC	GTTACCGC
D10	Yeast_12-2	SEE12B02YP000R08	ACTGCTGG	CCAGCAGT	AGTGCTTC	GAAGCACT
D11	Yeast_12-2	SEE12B02NT009R10	AGGGTAAA	TTTACCCT	CCGTCTTA	TAAGACGG
D12	Yeast_12-2	SEE12B02FL005R12	CCGTAGCT	AGCTACGG	AGTTGCGG	CCGCAACT
E1	Yeast_12-2	SEE12B02CI600R08	GTCCACTA	TAGTGGAC	TCGGTCAT	ATGACCGA
E2	Yeast_12-2	SEE12B02YP000R06	TCTGATTT	AAATCAGA	AATCCGGC	GCCGGATT
E3	Yeast_12-2	SEE12B02DI027R08	GAAAGACA	TGTCTTTC	AGTCACAA	TTGTGACT
E4	Yeast_12-2	SEE12B02FL005R09	GCTAAGTT	AACTTAGC	AAATAGCA	TGCTATTT
E5	Yeast_12-2	SEE12B02NM225R07	TAGTAGCC	GGCTACTA	AGGACACA	TGTGTCCT
E6	Yeast_12-2	SEE12B02SO090R09	ACAGGCCA	TGGCCTGT	CAAACATT	AATGTTTG
E7	Yeast_12-2	SEE12B02GA120R07	AAGCTCCT	AGGAGCTT	ACTTCGCT	AGCGAAGT
E8	Yeast_12-2	SEE12000YP000R04	GATTGGGA	TCCCAATC	AACGCCAA	TTGGCGTT
E9	Yeast_12-2	SEE12B02DI027R09	ATTGAAGT	ACTTCAAT	ACTAGAGC	GCTCTAGT
E10	Yeast_12-2	SEE12B02DM070R09	GGTAAATC	GATTTACC	AATAAGGA	TCCTTATT
E11	Yeast_12-2	SEE12B02SO090R07	AGCACGTA	TACGTGCT	TACCCTGC	GCAGGGTA
E12	Yeast_12-2	SEE12B02UR650R09	CCGATACG	CGTATCGG	ACCCGATT	AATCGGGT
F1	Yeast_12-2	SEE12B02TU001R12	GTATACGT	ACGTATAC	ACATGGAC	GTCCATGT
F2	Yeast_12-2	SEE12B02NM225R12	TCAGCCTC	GAGGCTGA	CCATATGA	TCATATGG
F3	Yeast_12-2	SEE12B02CA018R10	TAACTTCT	AGAAGTTA	CTCTGCGT	ACGCAGAG
F4	Yeast_12-2	SEE12B02CP010R12	GGCACTTC	GAAGTGCC	GAATCCCA	TGGGATTC
F5	Yeast_12-2	SEE12B02ET125R10	GCAAACTG	CAGTTTGC	TCGCAATC	GATTGCGA
F6	Yeast_12-2	SEE12B02UR650R12	ACGGTTGG	CCAACCGT	AGAAAGTG	CACTTTCT
F7	Yeast_12-2	SEE12B02NC950R12	CGTTGCCT	AGGCAACG	AAACTGTG	CACAGTTT
F8	Yeast_12-2	SEE12B02CA018R11	CTAACGCC	GGCGTTAG	ATTGGCCC	GGGCCAAT
F9	Yeast_12-2	SEE12B02NM225R10	ACGGAGCA	TGCTCCGT	CAACGCAG	CTGCGTTG
F10	Yeast_12-2	SEE12B02NT009R12	AAGGCGCT	AGCGCCTT	TCGTTCCC	GGGAACGA
F11	Yeast_12-2	SEE12B02ET125R11	CTGGGTAT	ATACCCAG	TTGGGTCC	GGACCCAA
F12	Yeast_12-2	SEE12B02CI600R12	GTGAACTC	GAGTTCAC	GCCTTGTG	CACAAGGC
G1	Yeast_12-2	SEE12B02FL005R08	CGTGTACA	TGTACACG	CTGTTTCC	GGAAACAG
G2	Yeast_12-2	SEE12B02CD600R09	CACTTGAT	ATCAAGTG	GTCAAGAG	CTCTTGAC
G3	Yeast_12-2	SEE12B02GA120R08	CTGAGCGT	ACGCTCAG	AACTCAGT	ACTGAGTT
G4	Yeast_12-2	SEE12B02NT009R08	CCGAGATC	GATCTCGG	ACTGGTCA	TGACCAGT
G5	Yeast_12-2	SEE12B02YP000R05	AGGTAAGC	GCTTACCT	CTGTGACC	GGTCACAG
G6	Yeast_12-2	SEE12B02TU001R11	ATCCGCAT	ATGCGGAT	CGGCTGTA	TACAGCCG
G7	Yeast_12-2	SEE12B02SO090R08	GATTTCCC	GGGAAATC	CACAACCT	AGGTTGTG
G8	Yeast_12-2	SEE12B02ET125R09	TCCTATAT	ATATAGGA	TGAATCCT	AGGATTCA
G9	Yeast_12-2	SEE12B02TU001R09	GAGAAACC	GGTTTCTC	ACAGATAA	TTATCTGT
G10	Yeast_12-2	SEE12B02GA120R10	GTATTGAC	GTCAATAC	AGCAACGC	GCGTTGCT
G11	Yeast_12-2	SEE12B02NC950R08	CTCTATAG	CTATAGAG	AGAGGTGC	GCACCTCT
G12	Yeast_12-2	SEE12B02DI027R10	GTAAACAA	TTGTTTAC	TTAGCAAT	ATTGCTAA
H1	Yeast_12-2	SEE12B02ET125R12	TTTGCCAG	CTGGCAAA	CTAGCACG	CGTGCTAG
H2	Yeast_12-2	SEE12B02DM070R12	ACCCTCAA	TTGAGGGT	AAACTACA	TGTAGTTT
H3	Yeast_12-2	SEE12B02UR650R10	AAAGAGGC	GCCTCTTT	CCCTTGCA	TGCAAGGG
H4	Yeast_12-2	SEE12B02SO090R11	AAGTTGTC	GACAACTT	CCATGCAT	ATGCATGG
H5	Yeast_12-2	SEE12B02CI600R10	GAGGAGTG	CACTCCTC	GGTTGAGA	TCTCAACC
H6	Yeast_12-2	SEE12B02DI027R12	GGCAAGGT	ACCTTGCC	ACCACAGA	TCTGTGGT
H7	Yeast_12-2	SEE12B02DM070R10	CTTTCACT	AGTGAAAG	GGACTTCT	AGAAGTCC
H8	Yeast_12-2	SEE12B02SO090R12	AAGCCTTC	GAAGGCTT	GACACAAA	TTTGTGTC
H9	Yeast_12-2	SEE12B02FL005R10	GTCCGTCA	TGACGGAC	ATTATTCG	CGAATAAT
H10	Yeast_12-2	SEE12B02CD600R12	TGCACCAG	CTGGTGCA	TTCTAGGA	TCCTAGAA
H11	Yeast_12-2	SEE12B02NT009R11	GGCTATAA	TTATAGCC	TTTAGAAC	GTTCTAAA
H12	Yeast_12-2	SEE12B02CA018R12	AGCCATCT	AGATGGCT	GGCTTTGC	GCAAAGCC
A1	Yeast_12-3	SEE12B02DM070R13	TATGTGAA	TTCACATA	AATATGAC	GTCATATT
A2	Yeast_12-3	SEE12B02ET125R13	ACTCATAC	GTATGAGT	CTTAGTGT	ACACTAAG
A3	Yeast_12-3	SEE12B02CP010R13	AGGGACTG	CAGTCCCT	ATACTCTC	GAGAGTAT
A4	Yeast_12-3	SEE12B02NM225R14	GCGTATTC	GAATACGC	TAATCCAT	ATGGATTA
A5	Yeast_12-3	SEE12B02UR650R13	ATTTCCAT	ATGGAAAT	GTCTGGAA	TTCCAGAC
A6	Yeast_12-3	SEE12B02CA018R14	CGTGCAAC	GTTGCACG	TAAGGGCC	GGCCCTTA
A7	Yeast_12-3	SEE12B02TU001R13	AGACCTCA	TGAGGTCT	AGAATCAA	TTGATTCT
A8	Yeast_12-3	SEE12D02ET125R01	TGCTGACG	CGTCAGCA	GATTACTT	AAGTAATC
A9	Yeast_12-3	SEE12B02CA018R13	CTCCCAAA	TTTGGGAG	TGCGACTA	TAGTCGCA
A10	Yeast_12-3	SEE12D02TU001R01	TGTTCGCT	AGCGAACA	TGGTTAAC	GTTAACCA
A11	Yeast_12-3	SEE12B02DI027R13	CTAGACTA	TAGTCTAG	GTCTAATC	GATTAGAC
A12	Yeast_12-3	SEE12B02DM070R14	CATGCTGC	GCAGCATG	AATACATC	GATGTATT
B1	Yeast_12-3	SEE12B02CA018R15	CTAGTAGG	CCTACTAG	CGTGTGTT	AACACACG
B2	Yeast_12-3	SEE12D02FL005R01	AGTTTGTA	TACAAACT	TAGGTACG	CGTACCTA
B3	Yeast_12-3	SEE12B02CI600R15	GAGTGTAC	GTACACTC	TAGTCTCT	AGAGACTA
B4	Yeast_12-3	NoGrowth01	CGGTGAGT	ACTCACCG	CACAAGTA	TACTTGTG
B5	Yeast_12-3	SEE12B02GA120R16	AACGGTAG	CTACCGTT	AGGCCGAA	TTCGGCCT
B6	Yeast_12-3	SEE12D02DI027R01	ATGACTTG	CAAGTCAT	GGAAGTCC	GGACTTCC
B7	Yeast_12-3	SEE12B02YP000R10	AATCGAAG	CTTCGATT	CGAAGAAG	CTTCTTCG
B8	Yeast_12-3	SEE12D02NM225R01	ATTACCTT	AAGGTAAT	TTCTCGCG	CGCGAGAA
B9	Yeast_12-3	SEE12B02NC950R15	ACTAATTG	CAATTAGT	AGAAGCTT	AAGCTTCT
B10	Yeast_12-3	SEE12B02SO090R16	TGGCTAGT	ACTAGCCA	GGGTCATT	AATGACCC
B11	Yeast_12-3	SEE12B02NM225R15	GGAACGAA	TTCGTTCC	GGGAGATG	CATCTCCC
B12	Yeast_12-3	SEE12D02CP010R01	GTGTCACC	GGTGACAC	ACGGCAGT	ACTGCCGT
C1	Yeast_12-3	SEE12B02CD600R13	GGTCCTAA	TTAGGACC	AAGTCGGG	CCCGACTT
C2	Yeast_12-3	SEE12B02UR650R14	GGAGTAAG	CTTACTCC	AAGTGAGA	TCTCACTT
C3	Yeast_12-3	SEE12B02TU001R14	AGCATGCC	GGCATGCT	CCACCTCT	AGAGGTGG
C4	Yeast_12-3	SEE12D02NC950R01	ACAAGTAG	CTACTTGT	AAACCGCC	GGCGGTTT
C5	Yeast_12-3	SEE12B02NT009R13	CGGACTAA	TTAGTCCG	TGCCGGTA	TACCGGCA
C6	Yeast_12-3	SEE12B02CP010R14	AACGTTAC	GTAACGTT	CCTTTACA	TGTAAAGG
C7	Yeast_12-3	SEE12B02FL005R13	TAAACCGA	TCGGTTTA	GGGATTAC	GTAATCCC
C8	Yeast_12-3	SEE12D02NC950R02	CAGGTTGC	GCAACCTG	GTCTTCCT	AGGAAGAC
C9	Yeast_12-3	SEE12B02CI600R13	TAGGCTTT	AAAGCCTA	TGGGAATT	AATTCCCA
C10	Yeast_12-3	SEE12D02GA120R01	ACGGGTTA	TAACCCGT	CCCTGTTT	AAACAGGG
C11	Yeast_12-3	SEE12B02NC950R13	ATTTGTTG	CAACAAAT	CGTTTCGT	ACGAAACG
C12	Yeast_12-3	SEE12B02CD600R14	GGTTACAC	GTGTAACC	ATTCTGAG	CTCAGAAT
D1	Yeast_12-3	SEE12B02CP010R16	CTTTGGAC	GTCCAAAG	GTAATCTG	CAGATTAC
D2	Yeast_12-3	SEE12D02GA120R02	ACCTTCCC	GGGAAGGT	CTCGGTGA	TCACCGAG
D3	Yeast_12-3	SEE12B02NT009R14	TTATATCG	CGATATAA	ACCTGAAG	CTTCAGGT
D4	Yeast_12-3	SEE12D02DM070R01	CATTCGGG	CCCGAATG	ACACCAAG	CTTGGTGT
D5	Yeast_12-3	SEE12FA02P03CNTL	TGAATAGG	CCTATTCA	ATATGGGT	ACCCATAT
D6	Yeast_12-3	SEE12D02CI600R01	GTTACTAG	CTAGTAAC	TGACGTCG	CGACGTCA
D7	Yeast_12-3	SEE12B02CD600R16	AAGAGTAT	ATACTCTT	ATAGATGT	ACATCTAT
D8	Yeast_12-3	SEE12D02UR650R01	AAGTCCAA	TTGGACTT	CAAGGTAC	GTACCTTG
D9	Yeast_12-3	SEE12B02CP010R15	ACCCATGC	GCATGGGT	GCGGTAAC	GTTACCGC
D10	Yeast_12-3	SEE12D02YP000R02	ACTGCTGG	CCAGCAGT	AGTGCTTC	GAAGCACT
D11	Yeast_12-3	SEE12B02NT009R15	AGGGTAAA	TTTACCCT	CCGTCTTA	TAAGACGG
D12	Yeast_12-3	SEE12D02FL005R02	CCGTAGCT	AGCTACGG	AGTTGCGG	CCGCAACT
E1	Yeast_12-3	SEE12B02CI600R14	GTCCACTA	TAGTGGAC	TCGGTCAT	ATGACCGA
E2	Yeast_12-3	SEE12D02YP000R01	TCTGATTT	AAATCAGA	AATCCGGC	GCCGGATT
E3	Yeast_12-3	SEE12B02DI027R14	GAAAGACA	TGTCTTTC	AGTCACAA	TTGTGACT
E4	Yeast_12-3	SEE12B02FL005R15	GCTAAGTT	AACTTAGC	AAATAGCA	TGCTATTT
E5	Yeast_12-3	SEE12B02NM225R13	TAGTAGCC	GGCTACTA	AGGACACA	TGTGTCCT
E6	Yeast_12-3	SEE12B02SO090R15	ACAGGCCA	TGGCCTGT	CAAACATT	AATGTTTG
E7	Yeast_12-3	SEE12B02GA120R13	AAGCTCCT	AGGAGCTT	ACTTCGCT	AGCGAAGT
E8	Yeast_12-3	SEE12000YP000R05	GATTGGGA	TCCCAATC	AACGCCAA	TTGGCGTT
E9	Yeast_12-3	SEE12B02DI027R15	ATTGAAGT	ACTTCAAT	ACTAGAGC	GCTCTAGT
E10	Yeast_12-3	SEE12B02DM070R15	GGTAAATC	GATTTACC	AATAAGGA	TCCTTATT
E11	Yeast_12-3	SEE12B02SO090R13	AGCACGTA	TACGTGCT	TACCCTGC	GCAGGGTA
E12	Yeast_12-3	SEE12B02UR650R15	CCGATACG	CGTATCGG	ACCCGATT	AATCGGGT
F1	Yeast_12-3	SEE12B02TU001R16	GTATACGT	ACGTATAC	ACATGGAC	GTCCATGT
F2	Yeast_12-3	SEE12D02NM225R02	TCAGCCTC	GAGGCTGA	CCATATGA	TCATATGG
F3	Yeast_12-3	SEE12B02CA018R16	TAACTTCT	AGAAGTTA	CTCTGCGT	ACGCAGAG
F4	Yeast_12-3	SEE12D02CP010R02	GGCACTTC	GAAGTGCC	GAATCCCA	TGGGATTC
F5	Yeast_12-3	SEE12B02ET125R14	GCAAACTG	CAGTTTGC	TCGCAATC	GATTGCGA
F6	Yeast_12-3	SEE12D02UR650R02	ACGGTTGG	CCAACCGT	AGAAAGTG	CACTTTCT
F7	Yeast_12-3	SEE12B02NC950R16	CGTTGCCT	AGGCAACG	AAACTGTG	CACAGTTT
F8	Yeast_12-3	SEE12D02CA018R01	CTAACGCC	GGCGTTAG	ATTGGCCC	GGGCCAAT
F9	Yeast_12-3	SEE12B02NM225R16	ACGGAGCA	TGCTCCGT	CAACGCAG	CTGCGTTG
F10	Yeast_12-3	SEE12D02NT009R02	AAGGCGCT	AGCGCCTT	TCGTTCCC	GGGAACGA
F11	Yeast_12-3	SEE12B02ET125R15	CTGGGTAT	ATACCCAG	TTGGGTCC	GGACCCAA
F12	Yeast_12-3	SEE12D02CI600R02	GTGAACTC	GAGTTCAC	GCCTTGTG	CACAAGGC
G1	Yeast_12-3	SEE12B02FL005R14	CGTGTACA	TGTACACG	CTGTTTCC	GGAAACAG
G2	Yeast_12-3	SEE12B02CD600R15	CACTTGAT	ATCAAGTG	GTCAAGAG	CTCTTGAC
G3	Yeast_12-3	SEE12B02GA120R14	CTGAGCGT	ACGCTCAG	AACTCAGT	ACTGAGTT
G4	Yeast_12-3	SEE12D02NT009R01	CCGAGATC	GATCTCGG	ACTGGTCA	TGACCAGT
G5	Yeast_12-3	SEE12B02YP000R09	AGGTAAGC	GCTTACCT	CTGTGACC	GGTCACAG
G6	Yeast_12-3	SEE12D02TU001R02	ATCCGCAT	ATGCGGAT	CGGCTGTA	TACAGCCG
G7	Yeast_12-3	SEE12B02SO090R14	GATTTCCC	GGGAAATC	CACAACCT	AGGTTGTG
G8	Yeast_12-3	SEE12D02ET125R02	TCCTATAT	ATATAGGA	TGAATCCT	AGGATTCA
G9	Yeast_12-3	SEE12B02TU001R15	GAGAAACC	GGTTTCTC	ACAGATAA	TTATCTGT
G10	Yeast_12-3	SEE12B02GA120R15	GTATTGAC	GTCAATAC	AGCAACGC	GCGTTGCT
G11	Yeast_12-3	SEE12B02NC950R14	CTCTATAG	CTATAGAG	AGAGGTGC	GCACCTCT
G12	Yeast_12-3	SEE12B02DI027R16	GTAAACAA	TTGTTTAC	TTAGCAAT	ATTGCTAA
H1	Yeast_12-3	SEE12B02ET125R16	TTTGCCAG	CTGGCAAA	CTAGCACG	CGTGCTAG
H2	Yeast_12-3	SEE12D02DM070R02	ACCCTCAA	TTGAGGGT	AAACTACA	TGTAGTTT
H3	Yeast_12-3	SEE12B02UR650R16	AAAGAGGC	GCCTCTTT	CCCTTGCA	TGCAAGGG
H4	Yeast_12-3	SEE12D02SO090R01	AAGTTGTC	GACAACTT	CCATGCAT	ATGCATGG
H5	Yeast_12-3	SEE12B02CI600R16	GAGGAGTG	CACTCCTC	GGTTGAGA	TCTCAACC
H6	Yeast_12-3	SEE12D02DI027R02	GGCAAGGT	ACCTTGCC	ACCACAGA	TCTGTGGT
H7	Yeast_12-3	SEE12B02DM070R16	CTTTCACT	AGTGAAAG	GGACTTCT	AGAAGTCC
H8	Yeast_12-3	SEE12D02SO090R02	AAGCCTTC	GAAGGCTT	GACACAAA	TTTGTGTC
H9	Yeast_12-3	SEE12B02FL005R16	GTCCGTCA	TGACGGAC	ATTATTCG	CGAATAAT
H10	Yeast_12-3	NoGrowth02	TGCACCAG	CTGGTGCA	TTCTAGGA	TCCTAGAA
H11	Yeast_12-3	SEE12B02NT009R16	GGCTATAA	TTATAGCC	TTTAGAAC	GTTCTAAA
H12	Yeast_12-3	SEE12D02CA018R02	AGCCATCT	AGATGGCT	GGCTTTGC	GCAAAGCC
A1	Yeast_12-4	AEE12B02DM070R01	TATGTGAA	TTCACATA	AATATGAC	GTCATATT
A2	Yeast_12-4	AEE12B02ET125R01	ACTCATAC	GTATGAGT	CTTAGTGT	ACACTAAG
A3	Yeast_12-4	AEE12B02CP010R01	AGGGACTG	CAGTCCCT	ATACTCTC	GAGAGTAT
A4	Yeast_12-4	AEE12B02NM225R02	GCGTATTC	GAATACGC	TAATCCAT	ATGGATTA
A5	Yeast_12-4	AEE12B02UR650R01	ATTTCCAT	ATGGAAAT	GTCTGGAA	TTCCAGAC
A6	Yeast_12-4	AEE12B02CA018R02	CGTGCAAC	GTTGCACG	TAAGGGCC	GGCCCTTA
A7	Yeast_12-4	AEE12B02TU001R01	AGACCTCA	TGAGGTCT	AGAATCAA	TTGATTCT
A8	Yeast_12-4	AEE12D02ET125R01	TGCTGACG	CGTCAGCA	GATTACTT	AAGTAATC
A9	Yeast_12-4	AEE12B02CA018R01	CTCCCAAA	TTTGGGAG	TGCGACTA	TAGTCGCA
A10	Yeast_12-4	AEE12D02TU001R01	TGTTCGCT	AGCGAACA	TGGTTAAC	GTTAACCA
A11	Yeast_12-4	AEE12B02DI027R01	CTAGACTA	TAGTCTAG	GTCTAATC	GATTAGAC
A12	Yeast_12-4	AEE12B02DM070R02	CATGCTGC	GCAGCATG	AATACATC	GATGTATT
B1	Yeast_12-4	AEE12B02CA018R03	CTAGTAGG	CCTACTAG	CGTGTGTT	AACACACG
B2	Yeast_12-4	AEE12D02FL005R01	AGTTTGTA	TACAAACT	TAGGTACG	CGTACCTA
B3	Yeast_12-4	AEE12B02CI600R03	GAGTGTAC	GTACACTC	TAGTCTCT	AGAGACTA
B4	Yeast_12-4	AEE12D02CD600R01	CGGTGAGT	ACTCACCG	CACAAGTA	TACTTGTG
B5	Yeast_12-4	AEE12B02GA120R04	AACGGTAG	CTACCGTT	AGGCCGAA	TTCGGCCT
B6	Yeast_12-4	AEE12D02DI027R01	ATGACTTG	CAAGTCAT	GGAAGTCC	GGACTTCC
B7	Yeast_12-4	AEE12B02YP000R02	AATCGAAG	CTTCGATT	CGAAGAAG	CTTCTTCG
B8	Yeast_12-4	AEE12D02NM225R01	ATTACCTT	AAGGTAAT	TTCTCGCG	CGCGAGAA
B9	Yeast_12-4	AEE12B02NC950R03	ACTAATTG	CAATTAGT	AGAAGCTT	AAGCTTCT
B10	Yeast_12-4	AEE12B02SO090R04	TGGCTAGT	ACTAGCCA	GGGTCATT	AATGACCC
B11	Yeast_12-4	AEE12B02NM225R03	GGAACGAA	TTCGTTCC	GGGAGATG	CATCTCCC
B12	Yeast_12-4	AEE12D02CP010R01	GTGTCACC	GGTGACAC	ACGGCAGT	ACTGCCGT
C1	Yeast_12-4	AEE12B02CD600R01	GGTCCTAA	TTAGGACC	AAGTCGGG	CCCGACTT
C2	Yeast_12-4	AEE12B02UR650R02	GGAGTAAG	CTTACTCC	AAGTGAGA	TCTCACTT
C3	Yeast_12-4	AEE12B02TU001R02	AGCATGCC	GGCATGCT	CCACCTCT	AGAGGTGG
C4	Yeast_12-4	AEE12D02NC950R01	ACAAGTAG	CTACTTGT	AAACCGCC	GGCGGTTT
C5	Yeast_12-4	AEE12B02NT009R01	CGGACTAA	TTAGTCCG	TGCCGGTA	TACCGGCA
C6	Yeast_12-4	AEE12B02CP010R02	AACGTTAC	GTAACGTT	CCTTTACA	TGTAAAGG
C7	Yeast_12-4	AEE12B02FL005R01	TAAACCGA	TCGGTTTA	GGGATTAC	GTAATCCC
C8	Yeast_12-4	AEE12D02NC950R02	CAGGTTGC	GCAACCTG	GTCTTCCT	AGGAAGAC
C9	Yeast_12-4	AEE12B02CI600R01	TAGGCTTT	AAAGCCTA	TGGGAATT	AATTCCCA
C10	Yeast_12-4	AEE12D02GA120R01	ACGGGTTA	TAACCCGT	CCCTGTTT	AAACAGGG
C11	Yeast_12-4	AEE12B02NC950R01	ATTTGTTG	CAACAAAT	CGTTTCGT	ACGAAACG
C12	Yeast_12-4	AEE12B02CD600R02	GGTTACAC	GTGTAACC	ATTCTGAG	CTCAGAAT
D1	Yeast_12-4	AEE12B02CP010R04	CTTTGGAC	GTCCAAAG	GTAATCTG	CAGATTAC
D2	Yeast_12-4	AEE12D02GA120R02	ACCTTCCC	GGGAAGGT	CTCGGTGA	TCACCGAG
D3	Yeast_12-4	AEE12B02NT009R02	TTATATCG	CGATATAA	ACCTGAAG	CTTCAGGT
D4	Yeast_12-4	AEE12D02DM070R01	CATTCGGG	CCCGAATG	ACACCAAG	CTTGGTGT
D5	Yeast_12-4	SEE12FA02P04CNTL	TGAATAGG	CCTATTCA	ATATGGGT	ACCCATAT
D6	Yeast_12-4	AEE12D02CI600R01	GTTACTAG	CTAGTAAC	TGACGTCG	CGACGTCA
D7	Yeast_12-4	AEE12B02CD600R04	AAGAGTAT	ATACTCTT	ATAGATGT	ACATCTAT
D8	Yeast_12-4	AEE12D02UR650R01	AAGTCCAA	TTGGACTT	CAAGGTAC	GTACCTTG
D9	Yeast_12-4	AEE12B02CP010R03	ACCCATGC	GCATGGGT	GCGGTAAC	GTTACCGC
D10	Yeast_12-4	AEE12D02YP000R02	ACTGCTGG	CCAGCAGT	AGTGCTTC	GAAGCACT
D11	Yeast_12-4	AEE12B02NT009R03	AGGGTAAA	TTTACCCT	CCGTCTTA	TAAGACGG
D12	Yeast_12-4	AEE12D02FL005R02	CCGTAGCT	AGCTACGG	AGTTGCGG	CCGCAACT
E1	Yeast_12-4	AEE12B02CI600R02	GTCCACTA	TAGTGGAC	TCGGTCAT	ATGACCGA
E2	Yeast_12-4	AEE12D02YP000R01	TCTGATTT	AAATCAGA	AATCCGGC	GCCGGATT
E3	Yeast_12-4	AEE12B02DI027R02	GAAAGACA	TGTCTTTC	AGTCACAA	TTGTGACT
E4	Yeast_12-4	AEE12B02FL005R03	GCTAAGTT	AACTTAGC	AAATAGCA	TGCTATTT
E5	Yeast_12-4	AEE12B02NM225R01	TAGTAGCC	GGCTACTA	AGGACACA	TGTGTCCT
E6	Yeast_12-4	AEE12B02SO090R03	ACAGGCCA	TGGCCTGT	CAAACATT	AATGTTTG
E7	Yeast_12-4	AEE12B02GA120R01	AAGCTCCT	AGGAGCTT	ACTTCGCT	AGCGAAGT
E8	Yeast_12-4	AEE12000YP000R06	GATTGGGA	TCCCAATC	AACGCCAA	TTGGCGTT
E9	Yeast_12-4	AEE12B02DI027R03	ATTGAAGT	ACTTCAAT	ACTAGAGC	GCTCTAGT
E10	Yeast_12-4	AEE12B02DM070R03	GGTAAATC	GATTTACC	AATAAGGA	TCCTTATT
E11	Yeast_12-4	AEE12B02SO090R01	AGCACGTA	TACGTGCT	TACCCTGC	GCAGGGTA
E12	Yeast_12-4	AEE12B02UR650R03	CCGATACG	CGTATCGG	ACCCGATT	AATCGGGT
F1	Yeast_12-4	AEE12B02TU001R04	GTATACGT	ACGTATAC	ACATGGAC	GTCCATGT
F2	Yeast_12-4	AEE12D02NM225R02	TCAGCCTC	GAGGCTGA	CCATATGA	TCATATGG
F3	Yeast_12-4	AEE12B02CA018R04	TAACTTCT	AGAAGTTA	CTCTGCGT	ACGCAGAG
F4	Yeast_12-4	AEE12D02CP010R02	GGCACTTC	GAAGTGCC	GAATCCCA	TGGGATTC
F5	Yeast_12-4	AEE12B02ET125R02	GCAAACTG	CAGTTTGC	TCGCAATC	GATTGCGA
F6	Yeast_12-4	AEE12D02UR650R02	ACGGTTGG	CCAACCGT	AGAAAGTG	CACTTTCT
F7	Yeast_12-4	AEE12B02NC950R04	CGTTGCCT	AGGCAACG	AAACTGTG	CACAGTTT
F8	Yeast_12-4	AEE12D02CA018R01	CTAACGCC	GGCGTTAG	ATTGGCCC	GGGCCAAT
F9	Yeast_12-4	AEE12B02NM225R04	ACGGAGCA	TGCTCCGT	CAACGCAG	CTGCGTTG
F10	Yeast_12-4	AEE12D02NT009R02	AAGGCGCT	AGCGCCTT	TCGTTCCC	GGGAACGA
F11	Yeast_12-4	AEE12B02ET125R03	CTGGGTAT	ATACCCAG	TTGGGTCC	GGACCCAA
F12	Yeast_12-4	AEE12D02CI600R02	GTGAACTC	GAGTTCAC	GCCTTGTG	CACAAGGC
G1	Yeast_12-4	AEE12B02FL005R02	CGTGTACA	TGTACACG	CTGTTTCC	GGAAACAG
G2	Yeast_12-4	AEE12B02CD600R03	CACTTGAT	ATCAAGTG	GTCAAGAG	CTCTTGAC
G3	Yeast_12-4	AEE12B02GA120R02	CTGAGCGT	ACGCTCAG	AACTCAGT	ACTGAGTT
G4	Yeast_12-4	AEE12D02NT009R01	CCGAGATC	GATCTCGG	ACTGGTCA	TGACCAGT
G5	Yeast_12-4	AEE12B02YP000R01	AGGTAAGC	GCTTACCT	CTGTGACC	GGTCACAG
G6	Yeast_12-4	AEE12D02TU001R02	ATCCGCAT	ATGCGGAT	CGGCTGTA	TACAGCCG
G7	Yeast_12-4	AEE12B02SO090R02	GATTTCCC	GGGAAATC	CACAACCT	AGGTTGTG
G8	Yeast_12-4	AEE12D02ET125R02	TCCTATAT	ATATAGGA	TGAATCCT	AGGATTCA
G9	Yeast_12-4	AEE12B02TU001R03	GAGAAACC	GGTTTCTC	ACAGATAA	TTATCTGT
G10	Yeast_12-4	AEE12B02GA120R03	GTATTGAC	GTCAATAC	AGCAACGC	GCGTTGCT
G11	Yeast_12-4	AEE12B02NC950R02	CTCTATAG	CTATAGAG	AGAGGTGC	GCACCTCT
G12	Yeast_12-4	AEE12B02DI027R04	GTAAACAA	TTGTTTAC	TTAGCAAT	ATTGCTAA
H1	Yeast_12-4	AEE12B02ET125R04	TTTGCCAG	CTGGCAAA	CTAGCACG	CGTGCTAG
H2	Yeast_12-4	AEE12D02DM070R02	ACCCTCAA	TTGAGGGT	AAACTACA	TGTAGTTT
H3	Yeast_12-4	AEE12B02UR650R04	AAAGAGGC	GCCTCTTT	CCCTTGCA	TGCAAGGG
H4	Yeast_12-4	AEE12D02SO090R01	AAGTTGTC	GACAACTT	CCATGCAT	ATGCATGG
H5	Yeast_12-4	AEE12B02CI600R04	GAGGAGTG	CACTCCTC	GGTTGAGA	TCTCAACC
H6	Yeast_12-4	AEE12D02DI027R02	GGCAAGGT	ACCTTGCC	ACCACAGA	TCTGTGGT
H7	Yeast_12-4	AEE12B02DM070R04	CTTTCACT	AGTGAAAG	GGACTTCT	AGAAGTCC
H8	Yeast_12-4	AEE12D02SO090R02	AAGCCTTC	GAAGGCTT	GACACAAA	TTTGTGTC
H9	Yeast_12-4	AEE12B02FL005R04	GTCCGTCA	TGACGGAC	ATTATTCG	CGAATAAT
H10	Yeast_12-4	AEE12D02CD600R02	TGCACCAG	CTGGTGCA	TTCTAGGA	TCCTAGAA
H11	Yeast_12-4	AEE12B02NT009R04	GGCTATAA	TTATAGCC	TTTAGAAC	GTTCTAAA
H12	Yeast_12-4	AEE12D02CA018R02	AGCCATCT	AGATGGCT	GGCTTTGC	GCAAAGCC
A1	Yeast 12-1	SEE12B02DM070R01	TATGTGAA	TTCACATA	AATATGAC	GTCATATT
A2	Yeast 12-1	SEE12B02ET125R01	ACTCATAC	GTATGAGT	CTTAGTGT	ACACTAAG
A3	Yeast 12-1	SEE12B02CP010R01	AGGGACTG	CAGTCCCT	ATACTCTC	GAGAGTAT
A4	Yeast 12-1	SEE12B02NM225R02	GCGTATTC	GAATACGC	TAATCCAT	ATGGATTA
A5	Yeast 12-1	SEE12B02UR650R01	ATTTCCAT	ATGGAAAT	GTCTGGAA	TTCCAGAC
A6	Yeast 12-1	SEE12B02CA018R02	CGTGCAAC	GTTGCACG	TAAGGGCC	GGCCCTTA
A7	Yeast 12-1	SEE12B02TU001R01	AGACCTCA	TGAGGTCT	AGAATCAA	TTGATTCT
A8	Yeast 12-1	SEE12B02ET125R02	TGCTGACG	CGTCAGCA	GATTACTT	AAGTAATC
A9	Yeast 12-1	SEE12B02CA018R01	CTCCCAAA	TTTGGGAG	TGCGACTA	TAGTCGCA
A10	Yeast 12-1	SEE12B02TU001R04	TGTTCGCT	AGCGAACA	TGGTTAAC	GTTAACCA
A11	Yeast 12-1	SEE12B02DI027R01	CTAGACTA	TAGTCTAG	GTCTAATC	GATTAGAC
A12	Yeast 12-1	SEE12B02DM070R02	CATGCTGC	GCAGCATG	AATACATC	GATGTATT
B1	Yeast 12-1	SEE12B02CA018R03	CTAGTAGG	CCTACTAG	CGTGTGTT	AACACACG
B2	Yeast 12-1	SEE12B02FL005R05	AGTTTGTA	TACAAACT	TAGGTACG	CGTACCTA
B3	Yeast 12-1	SEE12B02CI600R03	GAGTGTAC	GTACACTC	TAGTCTCT	AGAGACTA
B4	Yeast 12-1	SEE12B02CD600R05	CGGTGAGT	ACTCACCG	CACAAGTA	TACTTGTG
B5	Yeast 12-1	SEE12B02GA120R05	AACGGTAG	CTACCGTT	AGGCCGAA	TTCGGCCT
B6	Yeast 12-1	SEE12B02DI027R05	ATGACTTG	CAAGTCAT	GGAAGTCC	GGACTTCC
B7	Yeast 12-1	SEE12B02YP000R03	AATCGAAG	CTTCGATT	CGAAGAAG	CTTCTTCG
B8	Yeast 12-1	SEE12B02NM225R05	ATTACCTT	AAGGTAAT	TTCTCGCG	CGCGAGAA
B9	Yeast 12-1	SEE12B02NC950R05	ACTAATTG	CAATTAGT	AGAAGCTT	AAGCTTCT
B10	Yeast 12-1	SEE12B02SO090R04	TGGCTAGT	ACTAGCCA	GGGTCATT	AATGACCC
B11	Yeast 12-1	SEE12B02NM225R03	GGAACGAA	TTCGTTCC	GGGAGATG	CATCTCCC
B12	Yeast 12-1	SEE12B02CP010R05	GTGTCACC	GGTGACAC	ACGGCAGT	ACTGCCGT
C1	Yeast 12-1	SEE12B02CD600R01	GGTCCTAA	TTAGGACC	AAGTCGGG	CCCGACTT
C2	Yeast 12-1	SEE12B02UR650R02	GGAGTAAG	CTTACTCC	AAGTGAGA	TCTCACTT
C3	Yeast 12-1	SEE12B02TU001R02	AGCATGCC	GGCATGCT	CCACCTCT	AGAGGTGG
C4	Yeast 12-1	SEE12B02NC950R03	ACAAGTAG	CTACTTGT	AAACCGCC	GGCGGTTT
C5	Yeast 12-1	SEE12B02NT009R01	CGGACTAA	TTAGTCCG	TGCCGGTA	TACCGGCA
C6	Yeast 12-1	SEE12B02CP010R02	AACGTTAC	GTAACGTT	CCTTTACA	TGTAAAGG
C7	Yeast 12-1	SEE12B02FL005R01	TAAACCGA	TCGGTTTA	GGGATTAC	GTAATCCC
C8	Yeast 12-1	SEE12B02NC950R04	CAGGTTGC	GCAACCTG	GTCTTCCT	AGGAAGAC
C9	Yeast 12-1	SEE12B02CI600R01	TAGGCTTT	AAAGCCTA	TGGGAATT	AATTCCCA
C10	Yeast 12-1	SEE12B02GA120R03	ACGGGTTA	TAACCCGT	CCCTGTTT	AAACAGGG
C11	Yeast 12-1	SEE12B02NC950R01	ATTTGTTG	CAACAAAT	CGTTTCGT	ACGAAACG
C12	Yeast 12-1	SEE12B02CD600R02	GGTTACAC	GTGTAACC	ATTCTGAG	CTCAGAAT
D1	Yeast 12-1	SEE12B02CP010R03	CTTTGGAC	GTCCAAAG	GTAATCTG	CAGATTAC
D2	Yeast 12-1	SEE12B02GA120R06	ACCTTCCC	GGGAAGGT	CTCGGTGA	TCACCGAG
D3	Yeast 12-1	SEE12B02NT009R03	TTATATCG	CGATATAA	ACCTGAAG	CTTCAGGT
D4	Yeast 12-1	SEE12B02DM070R05	CATTCGGG	CCCGAATG	ACACCAAG	CTTGGTGT
D5	Yeast 12-1	SEE12FA11P01CNTL	TGAATAGG	CCTATTCA	ATATGGGT	ACCCATAT
D6	Yeast 12-1	SEE12B02CI600R05	GTTACTAG	CTAGTAAC	TGACGTCG	CGACGTCA
D7	Yeast 12-1	SEE12B02CD600R04	AAGAGTAT	ATACTCTT	ATAGATGT	ACATCTAT
D8	Yeast 12-1	SEE12B02UR650R05	AAGTCCAA	TTGGACTT	CAAGGTAC	GTACCTTG
D9	Yeast 12-1	SEE12B02CP010R04	ACCCATGC	GCATGGGT	GCGGTAAC	GTTACCGC
D10	Yeast 12-1	SEE12B02YP000R04	ACTGCTGG	CCAGCAGT	AGTGCTTC	GAAGCACT
D11	Yeast 12-1	SEE12B02NT009R04	AGGGTAAA	TTTACCCT	CCGTCTTA	TAAGACGG
D12	Yeast 12-1	SEE12B02FL005R06	CCGTAGCT	AGCTACGG	AGTTGCGG	CCGCAACT
E1	Yeast 12-1	SEE12B02CI600R02	GTCCACTA	TAGTGGAC	TCGGTCAT	ATGACCGA
E2	Yeast 12-1	SEE12B02YP000R02	TCTGATTT	AAATCAGA	AATCCGGC	GCCGGATT
E3	Yeast 12-1	SEE12B02DI027R02	GAAAGACA	TGTCTTTC	AGTCACAA	TTGTGACT
E4	Yeast 12-1	SEE12B02FL005R03	GCTAAGTT	AACTTAGC	AAATAGCA	TGCTATTT
E5	Yeast 12-1	SEE12B02NM225R01	TAGTAGCC	GGCTACTA	AGGACACA	TGTGTCCT
E6	Yeast 12-1	SEE12B02SO090R03	ACAGGCCA	TGGCCTGT	CAAACATT	AATGTTTG
E7	Yeast 12-1	SEE12B02GA120R01	AAGCTCCT	AGGAGCTT	ACTTCGCT	AGCGAAGT
E8	Yeast 12-1	SEE12000YP000R02	GATTGGGA	TCCCAATC	AACGCCAA	TTGGCGTT
E9	Yeast 12-1	SEE12B02DI027R03	ATTGAAGT	ACTTCAAT	ACTAGAGC	GCTCTAGT
E10	Yeast 12-1	SEE12B02DM070R03	GGTAAATC	GATTTACC	AATAAGGA	TCCTTATT
E11	Yeast 12-1	SEE12B02SO090R01	AGCACGTA	TACGTGCT	TACCCTGC	GCAGGGTA
E12	Yeast 12-1	SEE12B02UR650R03	CCGATACG	CGTATCGG	ACCCGATT	AATCGGGT
F1	Yeast 12-1	SEE12B02TU001R06	GTATACGT	ACGTATAC	ACATGGAC	GTCCATGT
F2	Yeast 12-1	SEE12B02NM225R06	TCAGCCTC	GAGGCTGA	CCATATGA	TCATATGG
F3	Yeast 12-1	SEE12B02CA018R04	TAACTTCT	AGAAGTTA	CTCTGCGT	ACGCAGAG
F4	Yeast 12-1	SEE12B02CP010R06	GGCACTTC	GAAGTGCC	GAATCCCA	TGGGATTC
F5	Yeast 12-1	SEE12B02ET125R04	GCAAACTG	CAGTTTGC	TCGCAATC	GATTGCGA
F6	Yeast 12-1	SEE12B02UR650R06	ACGGTTGG	CCAACCGT	AGAAAGTG	CACTTTCT
F7	Yeast 12-1	SEE12B02NC950R06	CGTTGCCT	AGGCAACG	AAACTGTG	CACAGTTT
F8	Yeast 12-1	SEE12B02CA018R05	CTAACGCC	GGCGTTAG	ATTGGCCC	GGGCCAAT
F9	Yeast 12-1	SEE12B02NM225R04	ACGGAGCA	TGCTCCGT	CAACGCAG	CTGCGTTG
F10	Yeast 12-1	SEE12B02NT009R06	AAGGCGCT	AGCGCCTT	TCGTTCCC	GGGAACGA
F11	Yeast 12-1	SEE12B02ET125R05	CTGGGTAT	ATACCCAG	TTGGGTCC	GGACCCAA
F12	Yeast 12-1	SEE12B02CI600R06	GTGAACTC	GAGTTCAC	GCCTTGTG	CACAAGGC
G1	Yeast 12-1	SEE12B02FL005R02	CGTGTACA	TGTACACG	CTGTTTCC	GGAAACAG
G2	Yeast 12-1	SEE12B02CD600R03	CACTTGAT	ATCAAGTG	GTCAAGAG	CTCTTGAC
G3	Yeast 12-1	SEE12B02GA120R02	CTGAGCGT	ACGCTCAG	AACTCAGT	ACTGAGTT
G4	Yeast 12-1	SEE12B02NT009R02	CCGAGATC	GATCTCGG	ACTGGTCA	TGACCAGT
G5	Yeast 12-1	SEE12B02YP000R01	AGGTAAGC	GCTTACCT	CTGTGACC	GGTCACAG
G6	Yeast 12-1	SEE12B02TU001R05	ATCCGCAT	ATGCGGAT	CGGCTGTA	TACAGCCG
G7	Yeast 12-1	SEE12B02SO090R02	GATTTCCC	GGGAAATC	CACAACCT	AGGTTGTG
G8	Yeast 12-1	SEE12B02ET125R03	TCCTATAT	ATATAGGA	TGAATCCT	AGGATTCA
G9	Yeast 12-1	SEE12B02TU001R03	GAGAAACC	GGTTTCTC	ACAGATAA	TTATCTGT
G10	Yeast 12-1	SEE12B02GA120R04	GTATTGAC	GTCAATAC	AGCAACGC	GCGTTGCT
G11	Yeast 12-1	SEE12B02NC950R02	CTCTATAG	CTATAGAG	AGAGGTGC	GCACCTCT
G12	Yeast 12-1	SEE12B02DI027R04	GTAAACAA	TTGTTTAC	TTAGCAAT	ATTGCTAA
H1	Yeast 12-1	SEE12B02ET125R06	TTTGCCAG	CTGGCAAA	CTAGCACG	CGTGCTAG
H2	Yeast 12-1	SEE12B02DM070R06	ACCCTCAA	TTGAGGGT	AAACTACA	TGTAGTTT
H3	Yeast 12-1	SEE12B02UR650R04	AAAGAGGC	GCCTCTTT	CCCTTGCA	TGCAAGGG
H4	Yeast 12-1	SEE12B02SO090R05	AAGTTGTC	GACAACTT	CCATGCAT	ATGCATGG
H5	Yeast 12-1	SEE12B02CI600R04	GAGGAGTG	CACTCCTC	GGTTGAGA	TCTCAACC
H6	Yeast 12-1	SEE12B02DI027R06	GGCAAGGT	ACCTTGCC	ACCACAGA	TCTGTGGT
H7	Yeast 12-1	SEE12B02DM070R04	CTTTCACT	AGTGAAAG	GGACTTCT	AGAAGTCC
H8	Yeast 12-1	SEE12B02SO090R06	AAGCCTTC	GAAGGCTT	GACACAAA	TTTGTGTC
H9	Yeast 12-1	SEE12B02FL005R04	GTCCGTCA	TGACGGAC	ATTATTCG	CGAATAAT
H10	Yeast 12-1	SEE12B02CD600R06	TGCACCAG	CTGGTGCA	TTCTAGGA	TCCTAGAA
H11	Yeast 12-1	SEE12B02NT009R05	GGCTATAA	TTATAGCC	TTTAGAAC	GTTCTAAA
H12	Yeast 12-1	SEE12B02CA018R06	AGCCATCT	AGATGGCT	GGCTTTGC	GCAAAGCC
A1	Yeast 6-2	SEE06B02DM070R07	TATGTGAA	TTCACATA	AATATGAC	GTCATATT
A2	Yeast 6-2	SEE06B02ET125R07	ACTCATAC	GTATGAGT	CTTAGTGT	ACACTAAG
A3	Yeast 6-2	SEE06B02CP010R07	AGGGACTG	CAGTCCCT	ATACTCTC	GAGAGTAT
A4	Yeast 6-2	SEE06B02NM225R08	GCGTATTC	GAATACGC	TAATCCAT	ATGGATTA
A5	Yeast 6-2	SEE06B02UR650R07	ATTTCCAT	ATGGAAAT	GTCTGGAA	TTCCAGAC
A6	Yeast 6-2	SEE06B02CA018R08	CGTGCAAC	GTTGCACG	TAAGGGCC	GGCCCTTA
A7	Yeast 6-2	SEE06B02TU001R07	AGACCTCA	TGAGGTCT	AGAATCAA	TTGATTCT
A8	Yeast 6-2	SEE06B02ET125R08	TGCTGACG	CGTCAGCA	GATTACTT	AAGTAATC
A9	Yeast 6-2	SEE06B02CA018R07	CTCCCAAA	TTTGGGAG	TGCGACTA	TAGTCGCA
A10	Yeast 6-2	SEE06B02TU001R10	TGTTCGCT	AGCGAACA	TGGTTAAC	GTTAACCA
A11	Yeast 6-2	SEE06B02DI027R07	CTAGACTA	TAGTCTAG	GTCTAATC	GATTAGAC
A12	Yeast 6-2	SEE06B02DM070R08	CATGCTGC	GCAGCATG	AATACATC	GATGTATT
B1	Yeast 6-2	SEE06B02CA018R09	CTAGTAGG	CCTACTAG	CGTGTGTT	AACACACG
B2	Yeast 6-2	SEE06B02FL005R11	AGTTTGTA	TACAAACT	TAGGTACG	CGTACCTA
B3	Yeast 6-2	SEE06B02CI600R09	GAGTGTAC	GTACACTC	TAGTCTCT	AGAGACTA
B4	Yeast 6-2	SEE06B02CD600R11	CGGTGAGT	ACTCACCG	CACAAGTA	TACTTGTG
B5	Yeast 6-2	SEE06B02GA120R11	AACGGTAG	CTACCGTT	AGGCCGAA	TTCGGCCT
B6	Yeast 6-2	SEE06B02DI027R11	ATGACTTG	CAAGTCAT	GGAAGTCC	GGACTTCC
B7	Yeast 6-2	SEE06B02YP000R07	AATCGAAG	CTTCGATT	CGAAGAAG	CTTCTTCG
B8	Yeast 6-2	SEE06B02NM225R11	ATTACCTT	AAGGTAAT	TTCTCGCG	CGCGAGAA
B9	Yeast 6-2	SEE06B02NC950R11	ACTAATTG	CAATTAGT	AGAAGCTT	AAGCTTCT
B10	Yeast 6-2	SEE06B02SO090R10	TGGCTAGT	ACTAGCCA	GGGTCATT	AATGACCC
B11	Yeast 6-2	SEE06B02NM225R09	GGAACGAA	TTCGTTCC	GGGAGATG	CATCTCCC
B12	Yeast 6-2	SEE06B02CP010R11	GTGTCACC	GGTGACAC	ACGGCAGT	ACTGCCGT
C1	Yeast 6-2	SEE06B02CD600R07	GGTCCTAA	TTAGGACC	AAGTCGGG	CCCGACTT
C2	Yeast 6-2	SEE06B02UR650R08	GGAGTAAG	CTTACTCC	AAGTGAGA	TCTCACTT
C3	Yeast 6-2	SEE06B02TU001R08	AGCATGCC	GGCATGCT	CCACCTCT	AGAGGTGG
C4	Yeast 6-2	SEE06B02NC950R09	ACAAGTAG	CTACTTGT	AAACCGCC	GGCGGTTT
C5	Yeast 6-2	SEE06B02NT009R07	CGGACTAA	TTAGTCCG	TGCCGGTA	TACCGGCA
C6	Yeast 6-2	SEE06B02CP010R08	AACGTTAC	GTAACGTT	CCTTTACA	TGTAAAGG
C7	Yeast 6-2	SEE06B02FL005R07	TAAACCGA	TCGGTTTA	GGGATTAC	GTAATCCC
C8	Yeast 6-2	SEE06B02NC950R10	CAGGTTGC	GCAACCTG	GTCTTCCT	AGGAAGAC
C9	Yeast 6-2	SEE06B02CI600R07	TAGGCTTT	AAAGCCTA	TGGGAATT	AATTCCCA
C10	Yeast 6-2	SEE06B02GA120R09	ACGGGTTA	TAACCCGT	CCCTGTTT	AAACAGGG
C11	Yeast 6-2	SEE06B02NC950R07	ATTTGTTG	CAACAAAT	CGTTTCGT	ACGAAACG
C12	Yeast 6-2	SEE06B02CD600R08	GGTTACAC	GTGTAACC	ATTCTGAG	CTCAGAAT
D1	Yeast 6-2	SEE06B02CP010R09	CTTTGGAC	GTCCAAAG	GTAATCTG	CAGATTAC
D2	Yeast 6-2	SEE06B02GA120R12	ACCTTCCC	GGGAAGGT	CTCGGTGA	TCACCGAG
D3	Yeast 6-2	SEE06B02NT009R09	TTATATCG	CGATATAA	ACCTGAAG	CTTCAGGT
D4	Yeast 6-2	SEE06B02DM070R11	CATTCGGG	CCCGAATG	ACACCAAG	CTTGGTGT
D5	Yeast 6-2	SEE06FA11P02CNTL	TGAATAGG	CCTATTCA	ATATGGGT	ACCCATAT
D6	Yeast 6-2	SEE06B02CI600R11	GTTACTAG	CTAGTAAC	TGACGTCG	CGACGTCA
D7	Yeast 6-2	SEE06B02CD600R10	AAGAGTAT	ATACTCTT	ATAGATGT	ACATCTAT
D8	Yeast 6-2	SEE06B02UR650R11	AAGTCCAA	TTGGACTT	CAAGGTAC	GTACCTTG
D9	Yeast 6-2	SEE06B02CP010R10	ACCCATGC	GCATGGGT	GCGGTAAC	GTTACCGC
D10	Yeast 6-2	SEE06B02YP000R08	ACTGCTGG	CCAGCAGT	AGTGCTTC	GAAGCACT
D11	Yeast 6-2	SEE06B02NT009R10	AGGGTAAA	TTTACCCT	CCGTCTTA	TAAGACGG
D12	Yeast 6-2	SEE06B02FL005R12	CCGTAGCT	AGCTACGG	AGTTGCGG	CCGCAACT
E1	Yeast 6-2	SEE06B02CI600R08	GTCCACTA	TAGTGGAC	TCGGTCAT	ATGACCGA
E2	Yeast 6-2	SEE06B02YP000R06	TCTGATTT	AAATCAGA	AATCCGGC	GCCGGATT
E3	Yeast 6-2	SEE06B02DI027R08	GAAAGACA	TGTCTTTC	AGTCACAA	TTGTGACT
E4	Yeast 6-2	SEE06B02FL005R09	GCTAAGTT	AACTTAGC	AAATAGCA	TGCTATTT
E5	Yeast 6-2	SEE06B02NM225R07	TAGTAGCC	GGCTACTA	AGGACACA	TGTGTCCT
E6	Yeast 6-2	SEE06B02SO090R09	ACAGGCCA	TGGCCTGT	CAAACATT	AATGTTTG
E7	Yeast 6-2	SEE06B02GA120R07	AAGCTCCT	AGGAGCTT	ACTTCGCT	AGCGAAGT
E8	Yeast 6-2	SEE06000YP000R04	GATTGGGA	TCCCAATC	AACGCCAA	TTGGCGTT
E9	Yeast 6-2	SEE06B02DI027R09	ATTGAAGT	ACTTCAAT	ACTAGAGC	GCTCTAGT
E10	Yeast 6-2	SEE06B02DM070R09	GGTAAATC	GATTTACC	AATAAGGA	TCCTTATT
E11	Yeast 6-2	SEE06B02SO090R07	AGCACGTA	TACGTGCT	TACCCTGC	GCAGGGTA
E12	Yeast 6-2	SEE06B02UR650R09	CCGATACG	CGTATCGG	ACCCGATT	AATCGGGT
F1	Yeast 6-2	SEE06B02TU001R12	GTATACGT	ACGTATAC	ACATGGAC	GTCCATGT
F2	Yeast 6-2	SEE06B02NM225R12	TCAGCCTC	GAGGCTGA	CCATATGA	TCATATGG
F3	Yeast 6-2	SEE06B02CA018R10	TAACTTCT	AGAAGTTA	CTCTGCGT	ACGCAGAG
F4	Yeast 6-2	SEE06B02CP010R12	GGCACTTC	GAAGTGCC	GAATCCCA	TGGGATTC
F5	Yeast 6-2	SEE06B02ET125R10	GCAAACTG	CAGTTTGC	TCGCAATC	GATTGCGA
F6	Yeast 6-2	SEE06B02UR650R12	ACGGTTGG	CCAACCGT	AGAAAGTG	CACTTTCT
F7	Yeast 6-2	SEE06B02NC950R12	CGTTGCCT	AGGCAACG	AAACTGTG	CACAGTTT
F8	Yeast 6-2	SEE06B02CA018R11	CTAACGCC	GGCGTTAG	ATTGGCCC	GGGCCAAT
F9	Yeast 6-2	SEE06B02NM225R10	ACGGAGCA	TGCTCCGT	CAACGCAG	CTGCGTTG
F10	Yeast 6-2	SEE06B02NT009R12	AAGGCGCT	AGCGCCTT	TCGTTCCC	GGGAACGA
F11	Yeast 6-2	SEE06B02ET125R11	CTGGGTAT	ATACCCAG	TTGGGTCC	GGACCCAA
F12	Yeast 6-2	SEE06B02CI600R12	GTGAACTC	GAGTTCAC	GCCTTGTG	CACAAGGC
G1	Yeast 6-2	SEE06B02FL005R08	CGTGTACA	TGTACACG	CTGTTTCC	GGAAACAG
G2	Yeast 6-2	SEE06B02CD600R09	CACTTGAT	ATCAAGTG	GTCAAGAG	CTCTTGAC
G3	Yeast 6-2	SEE06B02GA120R08	CTGAGCGT	ACGCTCAG	AACTCAGT	ACTGAGTT
G4	Yeast 6-2	SEE06B02NT009R08	CCGAGATC	GATCTCGG	ACTGGTCA	TGACCAGT
G5	Yeast 6-2	SEE06B02YP000R05	AGGTAAGC	GCTTACCT	CTGTGACC	GGTCACAG
G6	Yeast 6-2	SEE06B02TU001R11	ATCCGCAT	ATGCGGAT	CGGCTGTA	TACAGCCG
G7	Yeast 6-2	SEE06B02SO090R08	GATTTCCC	GGGAAATC	CACAACCT	AGGTTGTG
G8	Yeast 6-2	SEE06B02ET125R09	TCCTATAT	ATATAGGA	TGAATCCT	AGGATTCA
G9	Yeast 6-2	SEE06B02TU001R09	GAGAAACC	GGTTTCTC	ACAGATAA	TTATCTGT
G10	Yeast 6-2	SEE06B02GA120R10	GTATTGAC	GTCAATAC	AGCAACGC	GCGTTGCT
G11	Yeast 6-2	SEE06B02NC950R08	CTCTATAG	CTATAGAG	AGAGGTGC	GCACCTCT
G12	Yeast 6-2	SEE06B02DI027R10	GTAAACAA	TTGTTTAC	TTAGCAAT	ATTGCTAA
H1	Yeast 6-2	SEE06B02ET125R12	TTTGCCAG	CTGGCAAA	CTAGCACG	CGTGCTAG
H2	Yeast 6-2	SEE06B02DM070R12	ACCCTCAA	TTGAGGGT	AAACTACA	TGTAGTTT
H3	Yeast 6-2	SEE06B02UR650R10	AAAGAGGC	GCCTCTTT	CCCTTGCA	TGCAAGGG
H4	Yeast 6-2	SEE06B02SO090R11	AAGTTGTC	GACAACTT	CCATGCAT	ATGCATGG
H5	Yeast 6-2	SEE06B02CI600R10	GAGGAGTG	CACTCCTC	GGTTGAGA	TCTCAACC
H6	Yeast 6-2	SEE06B02DI027R12	GGCAAGGT	ACCTTGCC	ACCACAGA	TCTGTGGT
H7	Yeast 6-2	SEE06B02DM070R10	CTTTCACT	AGTGAAAG	GGACTTCT	AGAAGTCC
H8	Yeast 6-2	SEE06B02SO090R12	AAGCCTTC	GAAGGCTT	GACACAAA	TTTGTGTC
H9	Yeast 6-2	SEE06B02FL005R10	GTCCGTCA	TGACGGAC	ATTATTCG	CGAATAAT
H10	Yeast 6-2	SEE06B02CD600R12	TGCACCAG	CTGGTGCA	TTCTAGGA	TCCTAGAA
H11	Yeast 6-2	SEE06B02NT009R11	GGCTATAA	TTATAGCC	TTTAGAAC	GTTCTAAA
H12	Yeast 6-2	SEE06B02CA018R12	AGCCATCT	AGATGGCT	GGCTTTGC	GCAAAGCC
